<!DOCTYPE HTML>

<html>
  <head>
    <meta name="viewport" content="width=1280, initial-scale=1">
    <title>CSS Template | Lurk's</title>
  </head>
 
  
  
  <body>
<header>
	
   <div class="video-overlay">
       <div class="header" style="

      color: white;
      font-family: 'Poppins', sans-serif;
      font-size: 100px;
      text-align: center;
				  
	">AnchorX</div>
  
   </div>
    
   <video class="video-bg" autoplay muted loop>
		<source src="media/bg.mp4" type="video/mp4" />
    </video>
</header>
    
      <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
    
        
    body {
      background-color: #0d0d0d;  
    }
    
        
        
   :root {
    /* Base font size */
    font-size: 10px;

    /* Full grid area variable */
    --fullGrid: 1 / 1 / -1 / -1;
}

header {
    /* Create grid spanning viewport width & height */
    display: grid;
    grid-template-rows: 100vh;
    overflow: hidden;
    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 1);
}

.video-bg {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Re-size video to cover full screen while maintaining aspect ratio */
    min-width: 100%;
    min-height: 100%;
    object-fit: cover;

    /* Display video below overlay */
    z-index: -1;
}

.video-bg::-webkit-media-controls {
    display: none !important;
}

.video-overlay {
    /* Span the full grid */
    grid-area: var(--fullGrid);

    /* Center Content */
    display: grid;
    justify-content: center;
    align-content: center;
    text-align: center;

    /* Semi-transparent background */
    background-color: rgba(0, 0, 0, 0.55);
}

h1 {
    font-size: calc(1.8em + 2.5vw);
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);
}

main {
    padding: 5em 2em;
    max-width: 94em;
    margin: 0 auto;
}

h2 {
    font-size: calc(3em + 0.2vw);
    font-weight: 600;
    text-align: center;
    margin: 1.2em 0;
    color: #111;
}

p {
    font-size: calc(2em + 0.2vw);
    font-weight: 400;
    line-height: 2;
    color: #222;
}

::-moz-selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

::selection {
    background-color: rgba(0, 0, 0, 0.75);
    color: #fff;
}

  </style>
  </body>
  
  
  <script>
  var siteWidth = 1280;
  var scale = screen.width /siteWidth;
  document.querySelector('meta[name="viewport"]').setAttribute('content', 'width='+siteWidth+', initial-scale='+scale+'');
    
  
  </script>
  
</html>
